##### Local properties file

logging.pattern.console= %d{dd-MMM-yy HH:mm:ss}: [%M][%t] %c- %m%n

# server port
server.port=8011


#customProperties

paysafeURL=https://api.test.paysafe.com/accountmanagement/monitor
